<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="625383477a6642409cec3621c8ba8a91" Name="Diagram1">
        <EntityTypeShape EntityType="IpadsUPCModel.bibliotecario" Width="1.5" PointX="7.875" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="IpadsUPCModel.ipad" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="IpadsUPCModel.movimiento" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="IpadsUPCModel.multa" Width="1.5" PointX="7.5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="IpadsUPCModel.sede" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IpadsUPCModel.sysdiagrams" Width="1.5" PointX="12.625" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="IpadsUPCModel.usuario" Width="1.5" PointX="1" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="IpadsUPCModel.movimiento_bibliotecario_fk" ManuallyRouted="false" />
        <AssociationConnector Association="IpadsUPCModel.ipad_sede_fk" ManuallyRouted="false" />
        <AssociationConnector Association="IpadsUPCModel.movimiento_ipad_fk" ManuallyRouted="false" />
        <AssociationConnector Association="IpadsUPCModel.movimiento_usuario_fk" ManuallyRouted="false" />
        <AssociationConnector Association="IpadsUPCModel.multa_movimiento_fk" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>